{
  "browser": {
    "type": "chromium",
    "headless": true,
    "timeout": 30000
  },
  "ai": {
    "provider": "gemini",
    "apiKey": "",
    "model": "gemini-2.0-flash",
    "maxTokens": 2048
  },
  "logging": {
    "level": "info",
    "filePath": ""
  },
  "retryAttempts": 1,
  "baseUrl": "http://localhost:3000"
}